# jackson-databind-lab

./: .gitignore  app.properties  pom.xml
src/main/java/com/chubaievskyi/: App.java  Message.java
src/main/java/com/shpp/mjava/pchubaievskyi/assignment1/: App.java  Message.java  WritePropertiesToFile.java
src/main/resources/: app.properties  logback.xml
src/test/java/com/shpp/mjava/pchubaievskyi/assignment1/: AppTest.java
